plugins {
    id "io.spring.dependency-management"
    id "java"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    api project(":customers-common")

    api "io.eventuate.local.java:eventuate-client-java-micronaut"
    api "io.eventuate.local.java:eventuate-local-java-micronaut-jdbc"
    api "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"

    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    api 'io.micronaut.sql:micronaut-jdbc-hikari'
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
    api "io.micronaut:micronaut-http-server-netty"
    api 'io.micronaut:micronaut-management'
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.swagger.core.v3:swagger-annotations"
    api "io.eventuate.util:eventuate-util-swagger-ui:$eventuateUtilVersion"

    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'
    testImplementation "io.eventuate.local.java:eventuate-client-java-micronaut-jdbc"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

mainClassName = "net.chrisrichardson.eventstore.examples.customersandorders.customersservice.CustomersServiceMain"

shadowJar {
    mergeServiceFiles()
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
