# eventuate-micronaut-examples-customers-and-orders

./: README.md  _build-and-test-all.sh  build-and-test-all-eventuate-local-mysql.sh  build-and-test-all-eventuate-local-postgres-polling.sh  build-and-test-all-eventuate-local-postgres-wal.sh  build.gradle  docker-compose-eventuate-local-mysql.yml  docker-compose-eventuate-local-postgres-polling.yml  docker-compose-eventuate-local-postgres-wal.yml  gradle.properties  mongodb-cli.sh  mysql-cli.sh  run.sh  set-env-eventuate-local-mysql.sh  set-env-eventuate-local-postgres-polling.sh  set-env-eventuate-local-postgres-wal.sh  set-env.sh  settings.gradle  show-urls.sh
.circleci/: config.yml
common/: build.gradle
common-test/: build.gradle
common-test/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/commontest/: AbstractCustomerAndOrdersIntegrationTest.java
customers-service/: Dockerfile  build.gradle
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/: CustomersServiceMain.java
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/backend/: CustomerBackendFactory.java  CustomerServiceImpl.java  CustomerWorkflow.java
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/web/: CustomerController.java
customers-service/src/main/resources/: application.yml
customers-service/src/main/resources/swagger-ui/: api-docs.json
customers-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/backend/: CustomerPersistenceTest.java  CustomerServiceInProcessComponentTest.java  CustomerServiceTest.java  CustomerTest.java
customers-service/src/test/resources/: application.yml
e2e-test/: build.gradle
e2e-test/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/e2etests/: CustomersAndOrdersE2ETest.java
gradle/wrapper/: gradle-wrapper.properties
orders-common/: build.gradle
orders-history-common/: build.gradle
orders-history-common/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordershistorycommon/: CustomerView.java  OrderInfo.java  OrderView.java
orders-history-view-service/: Dockerfile  build.gradle  docker-compose-integration-tests.yml
orders-history-view-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordershistoryviewservice/: OrderHistoryQuerySideService.java
orders-history-view-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordershistoryviewservice/backend/: AbstractRepository.java  CustomerViewRepository.java  OrderHistoryViewBackendFactory.java  OrderHistoryViewMongoFactory.java  OrderHistoryViewService.java  OrderHistoryViewWorkflow.java  OrderViewRepository.java
orders-history-view-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordershistoryviewservice/web/customers/: CustomerOrderHistoryController.java
orders-history-view-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordershistoryviewservice/web/orders/: OrderViewController.java
orders-history-view-service/src/main/resources/: application.yml
orders-history-view-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/views/orderhistory/: CustomerViewRepositoryIntegrationTest.java  OrderHistoryViewServiceTest.java
orders-history-view-service/src/test/resources/: application.yml
orders-service/: Dockerfile  build.gradle  docker-compose-integration-tests-eventuate-local-mysql.yml  docker-compose-integration-tests-eventuate-local-postgres-polling.yml  docker-compose-integration-tests-eventuate-local-postgres-wal.yml
orders-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordersservice/: OrdersServiceMain.java
orders-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordersservice/backend/: CustomerServiceProxy.java  CustomerServiceProxyFactory.java  Order.java  OrderBackendFactory.java  OrderServiceImpl.java  OrderWorkflow.java
orders-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordersservice/web/: OrderController.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/swagger-ui/: index.html
orders-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/ordersservice/backend/: CustomerServiceProxyIntegrationTest.java
orders-service/src/test/resources/: application.yml
