

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=1.5.9.RELEASE
micronautVersion=2.4.1

eventuateUtilVersion=0.14.1.RELEASE
eventuateCommonVersion=0.15.0.RELEASE
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.15.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16
eventuatePlatformVersion=2022.0.RELEASE
