

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=1.5.9.RELEASE
micronautVersion=2.4.1

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.17.7

eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-16
eventuatePlatformVersion=2025.0.BUILD-SNAPSHOT
