
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://snapshots.repositories.eventuate.io/repository

springBootVersion=1.5.9.RELEASE
micronautVersion=2.4.1

eventuateUtilVersion=0.12.0.RELEASE
eventuateCommonVersion=0.14.0.RELEASE
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-6
eventuatePlatformVersion=2021.3.RELEASE
