

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=1.5.9.RELEASE
micronautVersion=2.4.1

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
dockerComposePluginVersion=0.17.7

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16
eventuatePlatformVersion=2024.0.RELEASE
