plugins {
    id "io.spring.dependency-management"
    id "java"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

apply plugin: 'docker-compose'

dockerCompose.isRequiredBy(test)

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION", eventuateMessagingKafkaImageVersion
    environment.put "EVENTUATE_CDC_VERSION", eventuateCdcImageVersion
    environment.put "EVENTUATE_JAVA_BASE_IMAGE_VERSION", eventuateExamplesBaseImageVersion

    if ("EventuatePolling".equals(System.getenv("SPRING_PROFILES_ACTIVE")))
        useComposeFiles = ['../docker-compose-eventuate-local-postgres-polling.yml']
    else if ("PostgresWal".equals(System.getenv("SPRING_PROFILES_ACTIVE")))
        useComposeFiles = ['../docker-compose-eventuate-local-postgres-wal.yml']
    else
        useComposeFiles = ['../docker-compose-eventuate-local-mysql.yml']
    startedServices=["customercommandside"]
    projectName = null

}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    api project(":orders-common")
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    api "io.eventuate.local.java:eventuate-client-java-micronaut"
    api "io.eventuate.local.java:eventuate-local-java-micronaut-jdbc"
    api "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"

    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    api 'io.micronaut.sql:micronaut-jdbc-hikari'
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
    api "io.micronaut:micronaut-http-server-netty"
    api 'io.micronaut:micronaut-management'
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.swagger.core.v3:swagger-annotations"
    api "io.eventuate.util:eventuate-util-swagger-ui:$eventuateUtilVersion"

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation "io.eventuate.local.java:eventuate-client-java-micronaut-jdbc"
    testImplementation project(":customers-common")
    testImplementation "junit:junit:4.12"
    testImplementation 'com.jayway.restassured:rest-assured:2.3.0'
    testImplementation "com.jayway.jsonpath:json-path:2.3.0"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

mainClassName = "net.chrisrichardson.eventstore.examples.customersandorders.ordersservice.OrdersServiceMain"

shadowJar {
    mergeServiceFiles()
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
