
dependencies {
    compile 'commons-lang:commons-lang:2.6'

    compile "io.eventuate.local.java:eventuate-client-java"

    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    testCompile 'com.pholser:junit-quickcheck-core:0.7'
    testCompile 'com.pholser:junit-quickcheck-generators:0.7'
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.local.java:eventuate-client-java-jdbc"

    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.3'
}
