
dependencies {
    api 'commons-lang:commons-lang:2.6'

    api "io.eventuate.local.java:eventuate-client-java"

    api "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'
    testImplementation "junit:junit:4.12"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.eventuate.local.java:eventuate-client-java-jdbc"

    api 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    api 'com.sun.xml.bind:jaxb-impl:2.3.3'
}
